{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProvider": "File",
  "LabEnvironment": {
    "Enabled": true,
    "Endpoints": [
      { "Name": "Primary Gateway", "Url": "https://lab-gateway-1.hackathon.dev" },
      { "Name": "Backup Gateway", "Url": "https://lab-gateway-2.hackathon.dev" }
    ]
  }
}
